{
  "DetailedErrors": true,
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://sample.lvh.me",
        "Certificate": {
          "Path": "./Certificates/server.pfx",
          "Password": "8^!(_qeW);F9t3[;KV9!Q:G^4RhG6t7b"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
